# account/theme.properties file
parent=keycloak.v3
import=common/keycloak
styles=css/styles.css
deprecatedMode=false

scripts=welcome-page-scripts.js

developmentMode=false

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/public/logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/public/favicon.ico
